{
    "name": "datagutten/musicbrainz",
    "description": "PHP class and tools to work with data on musicbrainz.org",
    "type": "library",
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "datagutten/tools": "^1.1",
        "rmccue/requests": "^1.7"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
        "classmap": ["musicbrainz.class.php", "Digest.php", "MusicBrainzException.php"]
    }
}
